/* @media (max-width: 768px){ */
  @media (max-width: 820px){
    .grid-container {
      grid-template-rows: 1fr 6fr 8fr 1fr;
      grid-template-columns: 1fr;
    }
  
    .landing {
      grid-template-columns: 1fr;
      text-align: center;
      grid-template-areas:
      "landing-text"
      "landing-image";
    }
  
    .nav-links {
      width: 30%;
      gap:10px;
    }
  
    .landing-text h1 {
      font-size: 44px;
    }
    .card {
      font-size: 16px;
    }
  
    .card-container {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
      min-width: 100%;
    }
  
    .yellow-card{
      font-size: 35px;
    }
  
    .card img{
      width: 50px;
      right: 30px;
      top: -25px;
    }
  
    .footer img{
      width: 20%;
    }
  }